{
  "name": "kapilabs-astro-framework",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "seed": "node scripts/seed-sanity.mjs",
    "typecheck": "astro check",
    "kapi": "node scripts/kapi.mjs",
    "qa:audit": "pnpm audit --audit-level=moderate",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck",
    "qa": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/react": "^6.0.0",
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "^2.16.1",
    "astro": "^6.4.8",
    "nodemailer": "^9.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanitize-html": "^2.17.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260627.1",
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
